{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=MagicVilla_API_Database;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "APISettings": {
    "Secret" : "THIS IS USED TO CREATE JWT TOKENS, REPLACE IT ON YOUR OWN"
  }
}
